
        给 我 宝 贝 的 橘 子

              ▒▒▒▒▒▒
            ▒▒▒▒▒▒▒▒▒▒
          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒
            ▒▒▒▒▒▒▒▒▒▒▒▒    ▓▓▓▓
              ▒▒▓▓▒▒▒▒▒▒  ▓▓
                        ▒▒▓▓
                        ▓▓
                ████████▓▓
            ████░░░░░░░░▓▓████
          ██░░░░░░░░░░██▓▓░░░░██
        ██░░░░░░░░░░░░████░░░░░░██
        ██░░░░░░░░░░░░░░░░░░░░░░██
      ██░░░░░░░░░░░░░░░░░░░░░░░░░░██
      ██░░░░░░░░░░░░░░░░░░░░░░░░░░██
      ██░░░░░░░░░░░░░░░░░░░░░░░░░░██
      ██░░░░░░░░░░░░░░░░░░░░░░░░░░██
      ██░░░░░░░░░░░░░░░░░░░░░░░░░░██
        ██░░░░░░░░░░░░░░░░░░░░░░██
        ██░░░░░░░░░░░░░░░░░░░░░░██
          ██░░░░░░░░░░░░░░░░░░██
            ████░░░░░░░░░░████
                ██████████

               玲 娜 贝 尔

      @@                          @@
    @@**@@@@                  @@@@**@@
    @@******@@              @@******@@
    @@********@@@@      @@@@********@@
    @@************@@@@@@************@@
    @@******************************@@
      @@******@@@@******@@@@******@@
        @@****    ******    ****@@
      @@****  @@  ******  @@  ****@@
    @@******  @@@@******@@@@  ******@@
      @@********    @ @    ********@@
        @@@@         +        @@@@
            @@@@           @@@@
                @@@@@@@@@@
              @@**********@@
            @@******  ******@@
          @@****          ****@@
        @@******          ******@@
      @@******@@          @@******@@
      @@    @@@@          @@@@    @@
        @@@@  @@          @@  @@@@
              @@**********@@
              @@****@@****@@
              @@**@@  @@**@@
            @@    @@  @@    @@
              @@@@      @@@@


